#!/bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
        # Make sure stoqserver's home exists
        mkdir -p /usr/share/stoqserver || true

        if [ ! -f /usr/share/stoqserver/.stoq ]; then
            mkdir -p /usr/share/stoqserver/.stoq
            BACKUP_KEY="`cat /dev/urandom | tr -dc _A-Z-a-z-0-9 | head -c64`"
            cat <<EOF > /usr/share/stoqserver/.stoq/stoq.conf
[General]
logfile = /usr/share/stoqserver/.stoq/stoqserver.log

[Database]
rdbms = postgres
address = 
port = 5432
dbname = stoq
dbusername = stoq

[Backup]
key = $BACKUP_KEY
EOF
        fi

        # Create stoqserver user if it doesn't exist
        if ! id stoqserver > /dev/null 2>&1 ; then
            adduser --system --home /usr/share/stoqserver --no-create-home \
                --group --disabled-password --quiet --shell /bin/bash \
                stoqserver
        fi

        # Fix directory permissions
        chown -R stoqserver:stoqserver /usr/share/stoqserver || true

        # Restart the supervisor process
        supervisorctl reload || true
        supervisorctl restart stoqserver || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
